﻿<!DOCTYPE html>
<html>
<head>
    <title>Lions-Club</title>
	<meta charset="utf-8" />

    <script type="text/javascript">
        function verify()
        {
            if (document.getElementById("txtUsername").value == "")
            {
                (document.getElementById("parError").innerHTML == "Please enter a Username")
                return false;
            }

            if (document.getElementById("txtPassword").value == "")
            {
                (document.getElementById("parError").innerHTML == "Please enter a Password")
                return false;
            }
            return true;
        }
    </script>

    <style type="text/css">
        .auto-style1 {
            width: 300px;
            background-color: #9999FF;
        }
        .auto-style2 {
            text-align: center;
        }
        #btnClear {
            width: 211px;
        }
        #btnEnter {
            text-align: center;
            width: 50px;
        }
    </style>
</head>
<body>
    <h1 class="auto-style2">LIONS-CLUB</h1>
    <form action="welcomeLions.aspx" method="post" onsubmit="return verify()">  

    <table class="auto-style1" align="center">
        <tr>
            <td>Username:</td>
            <td><input type="text" id="txtUsername" name="txtUsername" style="width:195px"/>
</td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="text"  id="txtPassword" name="txtPassword" style="width:195px" />
</td>
        </tr>
        <tr>
            <td><input id="btnEnter" type="submit" value="Enter" /></td>
            <td><input id="btnClear" type="reset" value="Clear" /></td>
            
        </tr>
        <tr>
            <td colspan="2">
                <p id="parError" style="color:red; font-weight:bold"></p>
            </td>

        </tr>
    </table>
</form>
   
</body>
</html>
